{
  "$schema": "https://turborepo.com/schema.json",
  "globalPassThroughEnv": [
    "JAVA_HOME"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/libs/**",
        "src/schema.d.ts"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {},
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
